{
  "name": "straytostayhome",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bow1221/straytostayhome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peazzz/straytostayhome/issues"
  },
  "homepage": "https://github.com/peazzz/straytostayhome#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nedb-promises": "^5.0.3"
  }
}
